//
// Variables
// --------------------------------------------------


// Options dropdown-submenu , this is a element parent with arrow for submenu
// You can use true/false for show arrow
// -------------------------
@dropdownSubmenuLinkArrow : true;
@navbarInverseDropdownSubmenuLinkArrow : true;


// Gradient options of dropdown links
// You can use true/false for add gradient
// -------------------------

@dropdownLinkGradient : false;
@navbarInverseDropdownLinkGradient : false;

@navbarInnerGradient : false;
@navbarInverseInnerGradient : false;

@buttonGradient: false;

// Dropdown For navbar-inverse
// -------------------------
@navbarInverseDropdownBackground : @dropdownBackground;
@navbarInverseDropdownBorderFallback : #ccc;
@navbarInverseDropdownBorder : @dropdownBorder;
@navbarInverseDropdownLinkColor : @dropdownLinkColor;
@navbarInverseDropdownLinkColorHover : @dropdownLinkColorHover;
@navbarInverseDropdownLinkColorActive : @dropdownLinkColorActive;
@navbarInverseDropdownLinkBackgroundHover : @dropdownLinkBackgroundHover;
@navbarInverseDropdownLinkBackgroundActive : @dropdownLinkBackgroundActive;


@selectionColor:rgba(0,0,0,0.3);
@color_one:#2A2C31;
@color_two:#DFBF8D;
@color_three:#FFFEDF;
@color_four:#990819;
@color_five:@color_one;
@borderColor:#ddd;
// Tabs
@navtabsColor:@white;
@navtabsColorHover:@color_three;
@navtabsBg:@linkColor;
@navtabsBgHover:#3E4147;
//_________________
@pageHeaderBorder:#ddd;
@codeColor:#B28500;
@blockquoteColor:#3E4147;
@blockquoteSmallColor:#3E3F46;
@featuredBackground:#DDD;
@featuredBorder:#AAA;
@gridBottom3Color:#F0F0E0;
@navbarFooterLinkColor:@navbarLinkColor;
@ms5linkColor:@navbarLinkColor;
@plusColor:#F0F0E1;
// Tables Colors
@tableVintageBackground:#dfc08f;
@tableVintageBackgroundAccent:#F0E2CA;
@tableTeenBackgroundAccent:#C2E3E5;
@tableTeenTheadBackground:#62B7BC;
@tableTotalBlackBackgroundAccent:#E6E5E5;
@tableTotalBlackTheadBackground:#706C69;
@tablePopBackgroundAccent:#FCEFA7;
@tablePopTheadBackground:#F9E663;
@tableNeonBackgroundAccent:#BBF5FC;
@tableNeonTheadBackground:#0BD4EA;
@tableNaturalBackgroundAccent:#C9F3D1;
@tableNaturalTheadBackground:#77E393;
// Btn Colors
@btnPrimaryColor: 	@color_four;
@btnPrimaryBorder: 	@color_four;
@btnSecondaryColor:	#FFFEDF;
@btnSecondaryBorder:#C40E3B;
@btnNavbar:			#232629;
//
// Variables
// --------------------------------------------------


// Global values
// --------------------------------------------------


// Grays
// -------------------------
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #999;
@grayLighter:           #eee;
@white:                 #fff;


// Accent colors
// -------------------------
@blue:                  #049cdb;
@blueDark:              #0064cd;
@green:                 #46a546;
@red:                   @color_four;
@yellow:                #ffc40d;
@orange:                #f89406;
@pink:                  #c3325f;
@purple:                #7a43b6;


// Scaffolding
// -------------------------
@bodyBackground:        @white;
@textColor:             @color_five;


// Links
// -------------------------
@linkColor:             #F12F5D;
@linkColorHover:        darken(@linkColor, 10%);


// Typography
// -------------------------
@sansFontFamily:        'Lato', sans-serif;
@serifFontFamily:       'Roboto Slab', serif;
@monoFontFamily:        Monaco, Menlo, Consolas, "Courier New", monospace;

@baseFontSize:          14px;
@baseFontFamily:        @serifFontFamily;
@baseLineHeight:        20px;
@altFontFamily:         @serifFontFamily;

@headingsFontFamily:    inherit; // empty to use BS default, @baseFontFamily
@headingsFontWeight:    bold;    // instead of browser default, bold
@headingsColor:         inherit; // empty to use BS default, @textColor


// Component sizing
// -------------------------
// Based on 14px font-size and 20px line-height

@fontSizeLarge:         @baseFontSize * 1.25; // ~18px
@fontSizeSmall:         @baseFontSize * 0.85; // ~12px
@fontSizeMini:          @baseFontSize * 0.75; // ~11px

@paddingLarge:          11px 19px; // 44px
@paddingSmall:          2px 10px;  // 26px
@paddingMini:           0 6px;   // 22px

@baseBorderRadius:      4px;
@borderRadiusLarge:     6px;
@borderRadiusSmall:     3px;


// Tables
// -------------------------
@tableBackground:                   transparent; // overall background-color
@tableBackgroundAccent:             @grayLighter; // for striping
@tableBackgroundHover:              #f5f5f5; // for hover
@tableBorder:                       #bbb; // table and cell border

// Buttons
// -------------------------
@btnBackground:                     @navtabsBgHover;
@btnBackgroundHighlight:            @navtabsBgHover;
@btnBorder:                         @color_one;

@btnPrimaryBackground:              #62B7BC;
@btnPrimaryBackgroundHighlight:     #62B7BC;

@btnInfoBackground:                 #5bc0de;
@btnInfoBackgroundHighlight:        #2f96b4;

@btnSuccessBackground:              #62c462;
@btnSuccessBackgroundHighlight:     #51a351;

@btnWarningBackground:              lighten(@orange, 15%);
@btnWarningBackgroundHighlight:     @orange;

@btnDangerBackground:               #ee5f5b;
@btnDangerBackgroundHighlight:      #bd362f;

@btnInverseBackground:              #444;
@btnInverseBackgroundHighlight:     @grayDarker;


// Forms
// -------------------------
@inputBackground:               @featuredBackground;
@inputBorder:                   @featuredBackground;
@inputBorderRadius:             0;
@inputDisabledBackground:       desaturate(@grayLight,13%);
@formActionsBackground:         #f5f5f5;
@inputHeight:                   @baseLineHeight + 10px; // base line-height + 8px vertical padding + 2px top/bottom border


// Dropdowns
// -------------------------
@dropdownBackground:            @navbarInverseLinkBackgroundHover;
@dropdownBorder:                @navbarInverseLinkBackgroundHover;
@dropdownDividerTop:            #e5e5e5;
@dropdownDividerBottom:         @white;

@dropdownLinkColor:             @navbarLinkColor;
@dropdownLinkColorHover:        @navbarInverseLinkColorHover;
@dropdownLinkColorActive:       @navbarInverseLinkColorHover;

@dropdownLinkBackgroundActive:  @dropdownBackground;
@dropdownLinkBackgroundHover:   @dropdownBackground;



// COMPONENT VARIABLES
// --------------------------------------------------


// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)
@zindexDropdown:          1000;
@zindexPopover:           1010;
@zindexTooltip:           1030;
@zindexFixedNavbar:       1030;
@zindexModalBackdrop:     1040;
@zindexModal:             1050;


// Sprite icons path
// -------------------------
@iconSpritePath:          "../wright/images/glyphicons-halflings.png";
@iconWhiteSpritePath:     "../wright/images/glyphicons-halflings-white.png";


// Input placeholder text color
// -------------------------
@placeholderText:         @grayLight;


// Hr border color
// -------------------------
@hrBorder:                @grayLighter;


// Horizontal forms & lists
// -------------------------
@horizontalComponentOffset:       180px;


// Wells
// -------------------------
@wellBackground:                  #f5f5f5;


// Navbar
// -------------------------
@navbarCollapseWidth:             979px;
@navbarCollapseDesktopWidth:      @navbarCollapseWidth + 1;

@navbarHeight:                    40px;
@navbarBackgroundHighlight:       #1C1E21;
@navbarBackground:                #1C1E21;
@navbarBorder:                    #111;

@navbarText:                      #62B7BC;
@navbarLinkColor:                 #62B7BC;
@navbarLinkColorHover:            @white;
@navbarLinkColorActive:           @white;
@navbarLinkBackgroundHover:       @navtabsBgHover;
@navbarLinkBackgroundActive:      #101010;

@navbarBrandColor:                @navbarLinkColor;

// Inverted navbar
@navbarInverseBackground:                #2A2C31;
@navbarInverseBackgroundHighlight:       #2A2C31;
@navbarInverseBorder:                    #1C1D1F;

@navbarInverseText:                      @color_three;
@navbarInverseLinkColor:                 @navbarLinkColor;
@navbarInverseLinkColorHover:            @navbarLinkColorHover;
@navbarInverseLinkColorActive:           @navbarLinkColorHover;
@navbarInverseLinkBackgroundHover:       @navbarLinkBackgroundHover;
@navbarInverseLinkBackgroundActive:      transparent;

@navbarInverseSearchBackground:          lighten(@navbarInverseBackground, 25%);
@navbarInverseSearchBackgroundFocus:     @white;
@navbarInverseSearchBorder:              @navbarInverseBackground;
@navbarInverseSearchPlaceholderColor:    #ccc;

@navbarInverseBrandColor:                @navbarInverseLinkColor;


// Pagination
// -------------------------
@paginationBackground:                #fff;
@paginationBorder:                    #ddd;
@paginationActiveBackground:          #f5f5f5;


// Hero unit
// -------------------------
@heroUnitBackground:              @white;
@heroUnitHeadingColor:            inherit;
@heroUnitLeadColor:               inherit;


// Form states and alerts
// -------------------------
@warningText:             #c09853;
@warningBackground:       #fcf8e3;
@warningBorder:           darken(spin(@warningBackground, -10), 3%);

@errorText:               #b94a48;
@errorBackground:         #f2dede;
@errorBorder:             darken(spin(@errorBackground, -10), 3%);

@successText:             #468847;
@successBackground:       #dff0d8;
@successBorder:           darken(spin(@successBackground, -10), 5%);

@infoText:                #3a87ad;
@infoBackground:          #d9edf7;
@infoBorder:              darken(spin(@infoBackground, -10), 7%);


// Tooltips and popovers
// -------------------------
@tooltipColor:            #fff;
@tooltipBackground:       #000;
@tooltipArrowWidth:       5px;
@tooltipArrowColor:       @tooltipBackground;

@popoverBackground:       #fff;
@popoverArrowWidth:       10px;
@popoverArrowColor:       #fff;
@popoverTitleBackground:  darken(@popoverBackground, 3%);

// Special enhancement for popovers
@popoverArrowOuterWidth:  @popoverArrowWidth + 1;
@popoverArrowOuterColor:  rgba(0,0,0,.25);



// GRID
// --------------------------------------------------


// Default 940px grid
// -------------------------
@gridColumns:             12;
@gridColumnWidth:         60px;
@gridGutterWidth:         20px;
@gridRowWidth:            (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));

// 1200px min
@gridColumnWidth1200:     70px;
@gridGutterWidth1200:     30px;
@gridRowWidth1200:        (@gridColumns * @gridColumnWidth1200) + (@gridGutterWidth1200 * (@gridColumns - 1));

// 768px-979px
@gridColumnWidth768:      42px;
@gridGutterWidth768:      20px;
@gridRowWidth768:         (@gridColumns * @gridColumnWidth768) + (@gridGutterWidth768 * (@gridColumns - 1));


// Fluid grid
// -------------------------
@fluidGridColumnWidth:    percentage(@gridColumnWidth/@gridRowWidth);
@fluidGridGutterWidth:    percentage(@gridGutterWidth/@gridRowWidth);

// 1200px min
@fluidGridColumnWidth1200:     percentage(@gridColumnWidth1200/@gridRowWidth1200);
@fluidGridGutterWidth1200:     percentage(@gridGutterWidth1200/@gridRowWidth1200);

// 768px-979px
@fluidGridColumnWidth768:      percentage(@gridColumnWidth768/@gridRowWidth768);
@fluidGridGutterWidth768:      percentage(@gridGutterWidth768/@gridRowWidth768);