<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>




  <style>
    body {
      margin: 0;
    }

    .arquetipos_wrapper {
      padding: 48px 0 48px 0;
    }

    .arquetipos_flex {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      /* flex-flow: column nowrap; */
      text-align: center;
      justify-content: space-around;
    }

    .arquetipos_item {
      position: relative;
      width: 250px;
      text-align: center;
      transition: all .7s ease-out;
    }
    .arquetipos_card {
      background-color: #F7EDEF;
      margin: 8px;
      box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.30);
    }
    .arquetipos_card-title {
      border: 1px solid #816170;
      border-radius: 4px 4px 0 0;
      background-color: #816170;
      color: #F7EDEF;
      padding: 8px 8px;
      text-transform: uppercase;
    }
    .arquetipos_card-subtitle {
      background-color: #EED3D4;
      color:#46353D;
      padding: 8px;
    }
    .arquetipos_list {
      border: 1px solid #F7EDEF;
      border-radius: 0 0 4px 4px;
      text-align: left;
      padding-bottom: 16px;
    }
  </style>
<p style="text-align: justify;">Tanto la Bendición y la Sanación de Útero como Terapia Menstrual conecta a las mujeres con los cuatro arquetipos femeninos que rigen nuestra vida, son patrones originales que poseemos todas las mujeres.</p>
<p style="text-align: justify;"> </p>
<p style="text-align: justify;">Las energías y dones de estos arquetipos están expresados en las cuatro etapas de la vida de una mujer y en las cuatro fases del ciclo menstrual. A la vez están relacionados con las fases de la luna y las estaciones de la tierra. Como mujeres estamos muy conectadas con las energías de la Tierra y la Luna.</p>
<p style="text-align: justify;"> </p>
<p style="text-align: justify;">Generalmente hay uno o dos arquetipos que son los que tenemos más desarrollados o con los cuales nos sentimos más cómodas o afines, identificándonos en exceso y “dominan” sobre los otros, no dejando que los demás de expresen y convivan los cuatro armoniosamente. Olvidamos que somos cuatro mujeres en una.</p>
<p style="text-align: justify;"> </p>
<p style="text-align: justify;">Estas energías dominantes de algunos arquetipos sobre otros o el adormecimiento o bloqueo de alguno de ellos son trabajados a través de las terapias ya que no nos permite ser una mujer completa, no estamos aprovechando los dones de cada uno de ellos, estamos viviendo parcialmente.</p>
<p style="text-align: justify;"> </p>
<p style="text-align: justify;">En terapia menstrual abordamos a través de los síntomas físicos que se ven reflejados en nuestro ciclo o en nuestras vidas y realizamos dinámicas para tramitar heridas en las etapas de la vida de cada mujer (arquetipos). La participación, compromiso e involucramiento de la consultante es profunda e importante.</p>
<p style="text-align: justify;"> </p>
<p style="text-align: justify;">En las Bendiciones o Sanaciones de Útero simplemente la energía trabaja según lo que la mujer necesite sanar/transformar. Las Moon Mothers somos simplemente un canal de energía como en Reiki.</p>

<div class="arquetipos_wrapper">
  <h2 class="arquetipos_title">Los cuatro Arquetipos Femeninos</h2>
  <div class="arquetipos_flex">

    <div class="arquetipos_item">
      <div class="arquetipos_card">
        <div class="arquetipos_card-title">Doncella o Niña</div>
        <div class="arquetipos_card-subtitle">Jóven y dinámica</div>
        <ul class="arquetipos_list">
          <li class="arquetipos_list_item">Fase Preovulatoria</li>
          <li class="arquetipos_list_item">Luna creciente</li>
          <li class="arquetipos_list_item">Primavera</li>
          <li class="arquetipos_list_item">La mente pensante</li>
        </ul>
      </div>
    </div>

    <div class="arquetipos_item">
      <div class="arquetipos_card">
        <div class="arquetipos_card-title">Madre o Mujer Creadora</div>
        <div class="arquetipos_card-subtitle">Suave y Nutricia</div>
        <ul class="arquetipos_list">
          <li class="arquetipos_list_item">Fase Ovulatoria</li>
          <li class="arquetipos_list_item">Luna Llena</li>
          <li class="arquetipos_list_item">Verano</li>
          <li class="arquetipos_list_item">La mente sensible</li>
        </ul>
      </div>
    </div>

    <div class="arquetipos_item">
      <div class="arquetipos_card">
        <div class="arquetipos_card-title">Hechicera o Mujer Alquimia</div>
        <div class="arquetipos_card-subtitle">Dinámica y Madura</div>
        <ul class="arquetipos_list">
          <li class="arquetipos_list_item">Fase Premenstrual o lútea</li>
          <li class="arquetipos_list_item">Luna Menguante</li>
          <li class="arquetipos_list_item">Otoño</li>
          <li class="arquetipos_list_item">La mente subconsciente</li>
        </ul>
      </div>
    </div>

    <div class="arquetipos_item">
      <div class="arquetipos_card">
        <div class="arquetipos_card-title">Anciana sabia (Crone) o Mujer Linaje</div>
        <div class="arquetipos_card-subtitle">Sabia y Solitaria</div>
        <ul class="arquetipos_list">
          <li class="arquetipos_list_item">Fase Menstrual</li>
          <li class="arquetipos_list_item">Luna Nueva</li>
          <li class="arquetipos_list_item">Invierno</li>
          <li class="arquetipos_list_item">La mente del alma</li>
        </ul>
      </div>
    </div>

  </div>
</div>

</body>

</html>