<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>




  <style>
    body {
      margin: 0;
    }

    .general_wrapper {
      padding: 48px 0 48px 0;
    }
    .general_title {
      text-align: center;
      font-size: 24px;
      color:#816170;
      margin-bottom: 16px;
    }

    .general_flex {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      /* flex-flow: column nowrap; */
      text-align: center;
      justify-content: space-around;
    }

    .general_item {
      position: relative;
      width: 250px;
      text-align: center;
      transition: all .7s ease-out;
    }
    .general_card {
      background-color: #F7EDEF;
      margin: 8px;
      box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.30);
    }
    .general_card-title {
      border: 1px solid #816170;
      border-radius: 4px 4px 0 0;
      background-color: #816170;
      color: #F7EDEF;
      padding: 8px 8px;
      text-transform: uppercase;
    }
    .general_card-subtitle-text {
      background-color: #F7EDEF;
      text-align: justify;
      color:#46353D;
      padding: 8px 16px;
    }
    .general_card-subtitle {
      background-color: #EED3D4;
      color:#46353D;
      padding: 8px;
    }
    .general_list {
      border: 1px solid #F7EDEF;
      border-radius: 0 0 4px 4px;
      text-align: left;
      padding-bottom: 16px;
    }

    .general_button {
      display: inline;
      padding: 8px;
      color:#F7EDEF;
      background-color: #816170;
      border: 1px solid #816170;
      border-radius: 4px;
      transition: background-color .3s;
    }
    .general_button a {
      color:#F7EDEF;
      text-decoration: none;
    }
    .general_button:hover {
      background-color: #CB7C95;
      border: 1px solid #CB7C95;
    }
  </style>

<div class="general_button">
  <a href="">Ir al producto</a>
</div>


<div class="general_wrapper">
  <div class="general_title">Kits</div>
  <div class="general_flex">

    <div class="general_item" style="width: 350px;">
      <div class="general_card">
        <div class="general_card-title">Kit P</div>
        <div class="general_card-subtitle-text">Un Kit de toallitas para flujo ligero. Es nuestro kit más pequeño, para adolescentes y jóvenes. Para mujeres muy pequeñas de contextura. Las bases y toallitas son más chicas para que no molesten. La cantidad de unidades es la misma que en el Kit M.</div>
        <div class="general_card-subtitle">El Kit P contiene:</div>
        <ul class="general_list">
          <li class="general_list_item">3 toallitas P (diurnas)</li>
          <li class="general_list_item">1 toallita M (nocturna)</li>
          <li class="general_list_item">2 bases impermeables P</li>
          <li class="general_list_item">1 poster con mucha información sobre el ciclo y sobre el uso de las toallitas.</li>
          <li class="general_list_item">1 sobre de tela impermeable para llevar un cambio en la cartera</li>
          <li class="general_list_item">1 bolsa de tela</li>
        </ul>
      </div>
    </div>

    <div class="general_item" style="width: 350px;">
      <div class="general_card">
        <div class="general_card-title">Kit M</div>
        <div class="general_card-subtitle-text">Es el kit pensado para flujo moderado. Bases y toallitas son un poquito más grandes que las del Kit P. Las cantidades son las mismas. Las bases tienen dos opciones de ajuste para que cada una las use como mejor le resulten. Agregamos un poquito al largo de las toallitas de nuestra línea anterior a pedido de nuestras compañeras usuarias de alrededor de 30 años y contextura media.</div>
        <div class="general_card-subtitle">El Kit M contiene:</div>
        <ul class="general_list">
          <li class="general_list_item">3 toallitas M (diurnas)</li>
          <li class="general_list_item">1 toallita G (nocturna)</li>
          <li class="general_list_item">2 bases impermeables P</li>
          <li class="general_list_item">1 poster con mucha información sobre el ciclo y sobre el uso de las toallitas.</li>
          <li class="general_list_item">1 sobre de tela impermeable para llevar un cambio en la cartera</li>
          <li class="general_list_item">1 bolsa de tela</li>
        </ul>
      </div>
    </div>

    <div class="general_item" style="width: 350px;">
      <div class="general_card">
        <div class="general_card-title">Kit G</div>
        <div class="general_card-subtitle-text">Es un kit especial, de toallitas nocturnas. Para menstruaciones abundantes. Se agregan 2 capas de absorción a cada toallita con los absorbentes extra G, que se pueden colocar en el interior de las toallitas plegadas para usar.</div>
        <div class="general_card-subtitle">El Kit G contiene:</div>
        <ul class="general_list">
          <li class="general_list_item">4 toallitas G (nocturnas)</li>
          <li class="general_list_item">4 absorbentes extra G (para agregar dos capas de tela a cada toallita)</li>
          <li class="general_list_item">2 bases impermeables M</li>
          <li class="general_list_item">1 poster con mucha información sobre el ciclo y sobre el uso de las toallitas.</li>
          <li class="general_list_item">1 sobre de tela impermeable para llevar un cambio en la cartera</li>
          <li class="general_list_item">1 bolsa de tela</li>
        </ul>
      </div>
    </div>

    <div class="general_item" style="width: 350px;">
      <div class="general_card">
        <div class="general_card-title">Kit GG</div>
        <div class="general_card-subtitle-text">Es un kit de toallitas especial, para menstruaciones muy abundantes o hemorragias, también se puede usar como kit postparto. Se agregan 4 capas de absorción a cada toallita con los absorbentes GG y trae más unidades que los otros kits.</div>
        <div class="general_card-subtitle">El Kit GG contiene:</div>
        <ul class="general_list">
          <li class="general_list_item">6 toallitas G (nocturnas)</li>
          <li class="general_list_item">6 absorbentes extra GG (para agregar cuatro capas de tela a cada toallita)</li>
          <li class="general_list_item">3 bases impermeables M</li>
          <li class="general_list_item">1 poster con mucha información sobre el ciclo y sobre el uso de las toallitas.</li>
          <li class="general_list_item">1 sobre de tela impermeable para llevar un cambio en la cartera</li>
          <li class="general_list_item">1 bolsa de tela</li>
        </ul>
      </div>
    </div>

    <div class="general_item" style="width: 350px;">
      <div class="general_card">
        <div class="general_card-title">Kit Lunitas</div>
        <div class="general_card-subtitle-text">El Kit Lunitas es un regalo para hacer antes de que llegue la primera menstruación, una excusa para las charlas sobre el tema, una fuente de información y de buena energía.</div>
        <div class="general_card-subtitle">El Kit Lunitas contiene:</div>
        <ul class="general_list">
          <li class="general_list_item">2 bases con alas impermeables</li>
          <li class="general_list_item">4 toallitas absorbentes diurnas</li>
          <li class="general_list_item">2 protectores diarios</li>
          <li class="general_list_item">1 bolsita de tela para guardar las toallitas</li>
          <li class="general_list_item">1 sobre de tela impermeable para llevar un cambio en la cartera</li>
          <li class="general_list_item">1 lunario</li>
          <li class="general_list_item">1 bitácora</li>
          <li class="general_list_item">1 poster color</li>
          <li class="general_list_item">1 libro “Las Lunas” (Victoria de Aboitiz)</li>
          <li class="general_list_item">1 mochilita de tela</li>
        </ul>
      </div>
    </div>

    <div class="general_item" style="width: 350px;">
      <div class="general_card">
        <div class="general_card-title">Kit Unna</div>
        <div class="general_card-subtitle-text">El Kit Unna está pensado para quienes prefieran incorporarse gradualmente al cambio por reutilizables y también para las usuarias de copas que quieran agregar una toallita como complemento.</div>
        <div class="general_card-subtitle">El Kit Unna contiene:</div>
        <ul class="general_list">
          <li class="general_list_item">Un pequeño kit que consta de una base con alitas impermeables y una toallita absorbente que puede ser P o M.</li>
        </ul>
      </div>
    </div>


  </div>
</div>

</body>

</html>