<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>




<style>
body {
  margin: 0;
}

.header-logo {
  background-color:thistle;
  position: absolute;
  top: 0;
  left: 0;
  /* transition: transform .3s ease-out;
  transform: translateX(-50%) scale(.7);
  transform-origin: 50% 0; */
  padding: 8px 16px;
}

.header-image {
  width: 400px;
}
.header-main-bar {
  background-color: violet;
  text-align: center;
  width: 100%;
}
.header-wrapper {
  display: flex;  
  flex-flow: row nowrap;
  text-align: center;
  flex-wrap: no-wrap;
  justify-content: space-around;
}

.header-dummy {
  background: tomato;
  flex-basis: 400px;
}
.header-item {
  flex: 1 400px ;
  height:152px;
  background: gold;
}
.header-item-1 {
  background: lightgreen;
}

.header-item-2 {
  background: deepskyblue;
}

</style>

<div class="header-logo">
  <img class="header-image" src="https://marielaspoltore.com/images/logos/logo_mscom_fat.svg">
</div>
<div class="header-main-bar">main-bar</div>
<div class="header-wrapper">
  <div class="header-dummy">
      <div class="header-dummy-image"></div>
  </div>
  <div class="header-item">
    <div class="header-item-1">main</div>
    <div class="header-item-2">div</div>
  </div>
</div>


</body>
</html>