<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>




<style>
body {
  margin: 0;
}
.therapies_title {
  text-align: center;
  padding-bottom: 48px;
}
.therapies_wrapper {
  padding: 48px 0 48px 0;
  background-color: #F7EDEF;
}
.therapies_flex {
  display: flex;
  flex-direction: row; 
  flex-wrap:wrap; 
  /* flex-flow: column nowrap; */
  text-align: center;
  justify-content: space-around;
}
.therapies_item {
  position: relative;
  width: 250px;
  font-size: larger;
  text-align: center;
  transition: all .7s ease-out;
}
.therapies_item:hover {
  color: #816170;
}
.therapies_item:hover .therapies_image {
  width: 250px;
  transform: scale(1.2) rotate(2deg); 
}
.therapies_image {
  padding-bottom: 32px;
  transition: all .7s ease-out;
  width: 250px;
}
.therapies_text {
  position: absolute;
  top: 150px; 
  margin-left: -200px;
  width: 150px;
  color: transparent;
  background-color: transparent;
  border-color: transparent;
  border-radius: 8px;
  border-style: solid;
  transform: scale(1.5); 
  }
.therapies_item:hover .therapies_text {
  color: #231A1E;
  background-color: rgba(203, 124, 149, 0.4);
  border-color: rgba(203, 124, 149, 0.4);
  border-radius: 8px;
  transition: all .7s .3s ease-out
}

</style>

<div class="therapies_wrapper">
  <h2 class="therapies_title">SERVICES</h2>
  <div class="therapies_flex">
    <a href="https://marielaspoltore.com/index.php/en/therapies/uterus-healing">
      <div class="therapies_item">
        <img class="therapies_image" src="https://marielaspoltore.com/images/illustration/utero_440.png" alt="">
        <span class="therapies_text">Uterus Healing</span>
      </div>
    </a>
    <a href="https://marielaspoltore.com/index.php/en/therapies/yoga-classes">
      <div class="therapies_item">
        <img class="therapies_image" src="https://marielaspoltore.com/images/illustration/yoga_440.png" alt="">
        <span class="therapies_text">Yoga Classes</span>
      </div>
    </a>
    <a href="https://marielaspoltore.com/index.php/en/therapies/menstrual-therapy">
      <div class="therapies_item">
        <img class="therapies_image" src="https://marielaspoltore.com/images/illustration/moon_440.png" alt="">
        <span class="therapies_text">Menstrual Therapy</span>
      </div>
    </a>
    <a href="https://marielaspoltore.com/index.php/en/therapies/flower-therapy">
      <div class="therapies_item">
        <img class="therapies_image" src="https://marielaspoltore.com/images/illustration/bach_440.png" alt="">
        <span class="therapies_text">Flower therapy</span>
      </div>
    </a>
  </div>
</div>


</body>
</html>