<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>

  <style>
    /* Testimonial Style */


    /* Testimonial Horizontal */
    .test-hor__title {
      margin-bottom: 8px;
    }

    .test-hor__title h2 {
      letter-spacing: 3px;
      text-align: center;
      color: #816170;
    }

    .test-hor__container {
      background-color: transparent;
    }
    .test-hor__item {
      position: relative;
      background-color: #EED3D4;
      border-radius: 8px;
      box-shadow: 0 4px 8px 0 rgba(129, 97, 112, 0.2), 0 6px 20px 0 rgba(129, 97, 112, 0.19);
      width: 80%;
      margin: 0 auto;
    }
    .test-hor__flower_image_corner{
      position: absolute;
      bottom: 0;
      right: 0;
    }

    .test-hor__image {
      position: absolute;
      top: -55px;
      left: -35px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      width: 150px;
      height: 150px;
      border-radius: 8px;
    }

    .test-hor__image-2 {
      margin-top: -48bpx;
      margin-left: -104px;
      width: 60px;
    }

    .test-hor__text-wrapper {
      text-align: justify;
      padding: 24px 24px 24px 136px;
    }

    .test-hor__byhand  {
      text-align: center;
    }

    .test-hor__icon {
      margin: 0 auto;
    }

  </style>

  <div class="test-hor__title">
    <h2>LAS MUJERES DICEN ...</h2>
  </div>
  <div class="test-hor__container">
    <div class="test-hor__item">
      <img class="test-hor__flower_image_corner" src="https://marielaspoltore.com/images/logos/flower_corner_90_lower_right.png" alt="Corner Flower">
      <img class="test-hor__image"
          src="https://marielaspoltore.com/images/articles/testemonial_florencia_massacessi_240.jpg"
          alt="Florencia Massacessi">
      <div class="test-hor__text-wrapper">
        <p>“La Sanación de Útero me ayudó a mover energías estancadas y me permitió reconectar con
          mi ciclo. Luego de largos meses de no indisponerme, dos semanas después de la sesión, menstrué nuevamente.
          Mariela
          me
          enseñó sobre los arquetipos del ciclo menstrual y lo importante que es estar en equilibrio con nuestro cuerpo y
          específicamente con nuestro útero. Me brindó herramientas para entenderme mejor, me ayudo a concientizar,
          despertar y
          amar mi femineidad.”</p>
        <div class="test-hor__byhand byhand">Florencia Massacessi
          <div class="test-hor__icon">
            <div class="fas fa-map-marker-alt">
              <span class="testimonial-place"> California (EEUU)</span>
            </div>
          </div>
        </div>
        <div>
          <img class="test-hor__image-2" src="https://marielaspoltore.com/images/logos/tree_flower_01_60.png"
            alt="Flower">
        </div>
      </div>
    </div>
  </div>




</body>

</html>