<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <style>
      /* Testimonial Style */

      /* Testimonial Horizontal */
      .test-hor__title {
        margin-bottom: 8px;
      }

      .test-hor__title h2 {
        letter-spacing: 3px;
        text-align: center;
        color: #816170;
      }
      @media (max-width: 980px) {
        .test-hor__title {
          padding: 32px 0 40px 0;
        }
      }
      .test-hor__container {
        background-color: transparent;
      }
      .test-hor__container2 {
        background-color: transparent;
        margin-top: 4.5rem;
      }
      .test-hor__item {
        position: relative;
        background-color: #eed3d4;
        border-radius: 8px;
        box-shadow: 0 4px 8px 0 rgba(129, 97, 112, 0.2),
          0 6px 20px 0 rgba(129, 97, 112, 0.19);
        width: 80%;
        margin: 0 auto;
      }
      @media (max-width: 980px) {
        .test-hor__item {
          width: 94%;
        }
      }
      .test-hor__flower_image_corner {
        position: absolute;
        bottom: 0;
        right: 0;
      }
      .test-hor__flower_image_corner_left {
        position: absolute;
        bottom: 0;
        left: 0;
      }
      .test-hor__image {
        position: absolute;
        top: -55px;
        left: 35px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        width: 150px;
        height: 150px;
        border-radius: 8px;
      }
      @media (max-width: 980px) {
        .test-hor__image {
          left: 50%;
          margin-left: -75px;
        }
      }
      .test-hor__image2 {
        position: absolute;
        top: -55px;
        right: 35px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        width: 150px;
        height: 150px;
        border-radius: 8px;
      }
      @media (max-width: 980px) {
        .test-hor__image2 {
          right: 50%;
          margin-right: -75px;
        }
      }
      .test-hor__image-2 {
        position: absolute;
        bottom: 20px;
        left: 32px;
      }
      @media (max-width: 980px) {
        .test-hor__image-2 {
          top: 30px;
          left: 50px;
        }
      }
      .test-hor__image-2l {
        position: absolute;
        bottom: 20px;
        right: 32px;
      }
      @media (max-width: 980px) {
        .test-hor__image-2l {
          top: 30px;
          right: 50px;
        }
      }
      .test-hor__text-wrapper {
        text-align: justify;
        padding: 24px 80px 24px 210px;
      }
      @media (max-width: 980px) {
        .test-hor__text-wrapper {
          padding: 112px 24px 80px 24px;
        }
      }
      .test-hor__text-wrapper2 {
        text-align: justify;
        padding: 24px 210px 24px 80px;
      }
      @media (max-width: 980px) {
        .test-hor__text-wrapper2 {
          padding: 112px 24px 80px 24px;
        }
      }

      .test-hor__byhand {
        text-align: center;
      }

      .test-hor__icon {
        padding-top: 12px;
        font-size: 16px;
        display: block;
        margin: 0 auto;
      }
    </style>

    <div class="test-hor__title">
      <h2>LAS MUJERES DICEN ...</h2>
    </div>
    <div class="test-hor__container">
      <div class="test-hor__item">
        <img
          class="test-hor__flower_image_corner"
          src="https://marielaspoltore.com/images/logos/flower_corner_90_lower_right.png"
          alt="Corner Flower"
        />
        <img
          class="test-hor__image"
          src="https://marielaspoltore.com/images/articles/testemonial_florencia_massacessi_240.jpg"
          alt="Profile Picture of Florencia Massacessi"
        />
        <div class="test-hor__text-wrapper">
          <p>
            “The Womb Healing helped me to unblock my energy flow and allowed me
            to reconnect with my cycle again. After many months of not having my
            period, I menstruated again two weeks after the session. Mariela
            taught me about the archetypes of the menstrual cycle and how
            important it is to be in balance with your body and more
            specifically with your uterus. She gave me the tools to understand
            myself better. She helped me to raise awareness and awaken the love
            for my femininity.”
          </p>
          <div class="test-hor__byhand byhand">
            Florencia Massacessi
            <div class="test-hor__icon">
              <div class="fas fa-map-marker-alt">
                <span class="testimonial-place"> California (EEUU)</span>
              </div>
            </div>
          </div>
          <div>
            <img
              class="test-hor__image-2"
              src="https://marielaspoltore.com/images/logos/tree_flower_01_60.png"
              alt="Flower"
            />
          </div>
        </div>
      </div>
      <div class="test-hor__container2">
        <div class="test-hor__item">
          <img
            class="test-hor__flower_image_corner_left"
            src="https://marielaspoltore.com/images/logos/flower_corner_90_lower_left.png"
            alt="Corner Flower"
          />
          <img
            class="test-hor__image2"
            src="https://marielaspoltore.com/images/articles/testemonial_camila_gascón_240.jpg"
            alt="Profile Picture of Camila Gascón Beski"
          />
          <div class="test-hor__text-wrapper2">
            <p>
              <b>My Womb healed!</b> “I had pain in my ovaries every time I
              ran. I have always loved running but I had to stop because the
              pain was too strong. I have done all the medical checkups but
              everything was fine. Nobody could explain my pain. I was also
              looking forward to getting pregnant but It just was not happening.
              Mariela helped me a lot to heal my Womb. Today I am pregnant,
              without pain and I can go running. Thanks Marie to help me
              healing. I strongly recommend the Womb Healing. ”
            </p>
            <div class="test-hor__byhand byhand">
              Camila Gascón Beski
              <div class="test-hor__icon">
                <div class="fas fa-map-marker-alt">
                  <span class="testimonial-place">
                    Auckland (Nueva Zelanda)</span
                  >
                </div>
              </div>
            </div>
            <div>
              <img
                class="test-hor__image-2l"
                src="https://marielaspoltore.com/images/logos/tree_flower_01_60.png"
                alt="Flower"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
