<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <style>
      /* Testimonial Style */

      /* Testimonial Horizontal */
      .test-hor__title {
        margin-bottom: 8px;
      }

      .test-hor__title h2 {
        letter-spacing: 3px;
        text-align: center;
        color: #816170;
      }
      @media (max-width: 980px) {
        .test-hor__title {
          padding: 32px 0 40px 0;
        }
      }
      .test-hor__container {
        background-color: transparent;
      }
      .test-hor__container2 {
        background-color: transparent;
        margin-top: 4.5rem;
      }
      .test-hor__item {
        position: relative;
        background-color: #eed3d4;
        border-radius: 8px;
        box-shadow: 0 4px 8px 0 rgba(129, 97, 112, 0.2),
          0 6px 20px 0 rgba(129, 97, 112, 0.19);
        width: 80%;
        margin: 0 auto;
      }
      @media (max-width: 980px) {
        .test-hor__item {
          width: 94%;
        }
      }
      .test-hor__flower_image_corner {
        position: absolute;
        bottom: 0;
        right: 0;
      }
      .test-hor__flower_image_corner_left {
        position: absolute;
        bottom: 0;
        left: 0;
      }
      .test-hor__image {
        position: absolute;
        top: -55px;
        left: 35px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        width: 150px;
        height: 150px;
        border-radius: 8px;
      }
      @media (max-width: 980px) {
        .test-hor__image {
          left: 50%;
          margin-left: -75px;
        }
      }
      .test-hor__image2 {
        position: absolute;
        top: -55px;
        right: 35px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        width: 150px;
        height: 150px;
        border-radius: 8px;
      }
      @media (max-width: 980px) {
        .test-hor__image2 {
          right: 50%;
          margin-right: -75px;
        }
      }
      .test-hor__image-2 {
        position: absolute;
        bottom: 20px;
        left: 32px;
      }
      @media (max-width: 980px) {
        .test-hor__image-2 {
          top: 30px;
          left: 50px;
        }
      }
      .test-hor__image-2l {
        position: absolute;
        bottom: 20px;
        right: 32px;
      }
      @media (max-width: 980px) {
        .test-hor__image-2l {
          top: 30px;
          right: 50px;
        }
      }
      .test-hor__text-wrapper {
        text-align: justify;
        padding: 24px 80px 24px 210px;
      }
      @media (max-width: 980px) {
        .test-hor__text-wrapper {
          padding: 112px 24px 80px 24px;
        }
      }
      .test-hor__text-wrapper2 {
        text-align: justify;
        padding: 24px 210px 24px 80px;
      }
      @media (max-width: 980px) {
        .test-hor__text-wrapper2 {
          padding: 112px 24px 80px 24px;
        }
      }

      .test-hor__byhand {
        text-align: center;
      }

      .test-hor__icon {
        padding-top: 12px;
        font-size: 16px;
        display: block;
        margin: 0 auto;
      }
    </style>

    <div class="test-hor__title">
      <h2>LAS MUJERES DICEN ...</h2>
    </div>
    <div class="test-hor__container">
      <div class="test-hor__item">
        <img
          class="test-hor__flower_image_corner"
          src="https://marielaspoltore.com/images/logos/flower_corner_90_lower_right.png"
          alt="Corner Flower"
        />
        <img
          class="test-hor__image"
          src="https://marielaspoltore.com/images/articles/testemonial_laura_pomilio_240.jpg"
          alt="Profile Picture of Laura Pomilio"
        />
        <div class="test-hor__text-wrapper">
          <p>
            “La terapia menstrual no se limitó a cuestiones físicas, fue algo
            mucho más profundo. Poder encontrarme a mí misma en diferentes
            momentos de crecimiento de mi vida, me dio la posibilidad de sanar
            algunas cuestiones que habían quedado pendientes, y también me ayudo
            a amigarme con mi sangre y entender mis diferentes mujeres que
            conviven dentro mío.”
          </p>
          <div class="test-hor__byhand byhand">
            Laura Pomilio
            <div class="test-hor__icon">
              <div class="fas fa-map-marker-alt">
                <span class="testimonial-place"> Puerto Iguazú (Arg)</span>
              </div>
            </div>
          </div>
          <div>
            <img
              class="test-hor__image-2"
              src="https://marielaspoltore.com/images/logos/tree_flower_01_60.png"
              alt="Flower"
            />
          </div>
        </div>
      </div>
      <div class="test-hor__container2">
        <div class="test-hor__item">
          <img
            class="test-hor__flower_image_corner_left"
            src="https://marielaspoltore.com/images/logos/flower_corner_90_lower_left.png"
            alt="Corner Flower"
          />
          <img
            class="test-hor__image2"
            src="https://marielaspoltore.com/images/articles/testemonial_jessica_graziano_240.jpg"
            alt="Profile Picture of Jessica Graziano"
          />
          <div class="test-hor__text-wrapper2">
            <p>
              “Me siento agradecida de haber tomado la decisión de iniciar estos
              encuentros de terapia menstrual donde en cada sesión pude
              conectarme con cada una de mis mujeres y sacar lo mejor de cada
              etapa. Poder transformar tanto dolor que he pasado en amor me da
              mucha felicidad. Haber recuperado el vínculo con mi madre a partir
              de haber sanado mi mujer, me completan. Agradecida a mi misma
              haberme animado a hacer esta experiencia, a conocerme, a sacar lo
              mejor de mi. A poder usar las cuatro mujeres a mi favor y haber
              podido sanar mi linaje.”
            </p>
            <div class="test-hor__byhand byhand">
              Jessica Graziano 
              <div class="test-hor__icon">
                <div class="fas fa-map-marker-alt">
                  <span class="testimonial-place">
                    Buenos Aires (Argentina)</span
                  >
                </div>
              </div>
            </div>
            <div>
              <img
                class="test-hor__image-2l"
                src="https://marielaspoltore.com/images/logos/tree_flower_01_60.png"
                alt="Flower"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
