<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>




<style>
body {
  margin: 0;
}
.therapies_title {
  text-align: center;
  padding-bottom: 48px;
}
.therapies_wrapper {
  padding: 48px 0 48px 0;
  background-color: #F7EDEF;
}
.therapies_flex {
  display: flex;
  flex-direction: row; 
  flex-wrap:wrap; 
  /* flex-flow: column nowrap; */
  text-align: center;
  justify-content: space-around;
}
.therapies_item {
  transition: font-size .7s ease-out;
}
.therapies_image {
  transition: all .7s ease-out;
}
.therapies_image:hover {
  transform: scale(1.2) rotate(2deg); 
  background-color: #F7EDEF;
}
.therapies_image {
  width: 250px;
}
.therapies_text {
  transform: scale(2); 
}

</style>

<div class="therapies_wrapper">
  <h2 class="therapies_title">SERVICIOS</h2>
  <div class="therapies_flex">
    <div class="therapies_item">
      <img class="therapies_image" src="https://marielaspoltore.com/images/illustration/utero_440.png" alt="">
      <br>
      <h4 class="therapies_text">Utero</h4>
    </div>
    <div class="therapies_item">
      <img class="therapies_image" src="https://marielaspoltore.com/images/illustration/yoga_440.png" alt="">
    </div>
    <div class="therapies_item">
      <img class="therapies_image" src="https://marielaspoltore.com/images/illustration/tienda_440.png" alt="">
    </div>
    <div class="therapies_item">
      <img class="therapies_image" src="https://marielaspoltore.com/images/illustration/moon_440.png" alt="">
    </div>
    <div class="therapies_item">
      <img class="therapies_image" src="https://marielaspoltore.com/images/illustration/bach_440.png" alt="">
    </div>
</div>

</div>
</body>
</html>