
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
<style>
  /* Testimonial Style */
.testimonial-title {
  margin-bottom: 120px;
}

.testimonial-title h2 {
  letter-spacing: 3px;
  text-align: center;
  color: #EED3D4;
}

.testimonial-image-container {
  position: relative;
}

.testimonial-image {
  left: 50%;
  margin-left: -75px;
  margin-top: -120px;
  position: absolute;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  width: 150px;
  height: 150px;
  border-radius: 45%;
}

.testimonial_image_2 {
  margin-top: 28px;
  width: 60px;
}

.testimonial-container {
  --gap: 20px;
  background-color: #816170;
  display: inline-flex;
  /*flex-direction: row;*/
  flex-wrap: wrap;
  justify-content: space-evenly;
  /*align-items: flex-start;*/
  /*align-content: space-evenly;*/
  /* display: inline-flex; */
  margin: calc(-1 * var(--gap)) 0 120px calc(-1 * var(--gap));
  width: calc(100% + var(--gap));
}

.testimonial-container>* {
  margin: var(--gap) 0 120px var(--gap);
}

.testimonial-item {
  border-radius: 8px;
  width: 240px;
  /* margin: 10px; */
  background-color: #F7EDEF;
  text-align: center;
  padding: 64px 48px;
  margin-bottom: 60px;
}

@media (max-width:748px) {
  .testimonial-item {
    width: 100%;
    padding: 64px 0x;
    margin-bottom: 60px;
  }
}

@media (min-width:1064px) {
  .testimonial-item {
    padding: 16px 48px;
    margin-bottom: 0;
  }
}

.testimonial-item p {
  font-size: 16px;
  color: #231A1E;
  text-align: justify;
}

.testimonial-byhand {
  padding: 28px 0 12px 0;
  color: #816170;
}

.testimonial-icon-top {
  padding: 56px 0 32px 0;
  font-size: 16px;
  color: #816170;
}

.testimonial-icon {
  padding: 20px 0 0 0;
  color: #816170;
}

.testimonial-place {
  color: #CB7C95;
  margin-bottom: 32px;
}


</style>

<div class="testimonial-title">
    <h2>LAS MUJERES DICEN ...</h2>
</div>
<div class="testimonial-container">
  <div class="testimonial-item">
    <div class="testimonial-image-container">
      <img class="testimonial-image" src="https://marielaspoltore.com/images/testemonial_florencia_massacessi_240.jpg"
        alt="Florencia Massacessi">
    </div>
    <span class="testimonial-icon-top fas fa-quote-right fa-3x"> </span>
    <p>“La Sanación de Útero me ayudó a mover energías estancadas y me permitió reconectar con
      mi ciclo. Luego de largos meses de no indisponerme, dos semanas después de la sesión, menstrué nuevamente. Mariela
      me
      enseñó sobre los arquetipos del ciclo menstrual y lo importante que es estar en equilibrio con nuestro cuerpo y
      específicamente con nuestro útero. Me brindó herramientas para entenderme mejor, me ayudo a concientizar,
      despertar y
      amar mi femineidad.”</p>
    <div class="testimonial-byhand byhand">Florencia Massacessi</div>
    <div class="testimonial-icon fas fa-map-marker-alt"><span class="testimonial-place"> California (EEUU)</span></div>
    <div><img class="testimonial_image_2" src="https://marielaspoltore.com/images/logos/tree_flower_01_60.png" alt="Flower"></div>
  </div>
  <div class="testimonial-item">
    <div class="testimonial-image-container">
      <img class="testimonial-image" src="https://marielaspoltore.com/images/testemonial_laura_pomilio_240.jpg"
        alt="Laura Pomilio">
    </div>
    <span class="testimonial-icon-top fas fa-quote-right fa-3x"> </span>
    <p>“La terapia menstrual no se limitó a cuestiones físicas, fue algo mucho más profundo.
      Poder encontrarme a mí misma en diferentes momentos de crecimiento de mi vida, me dio la posibilidad de sanar
      algunas
      cuestiones que habían quedado pendientes, y también me ayudo a amigarme con mi sangre y entender mis diferentes
      mujeres que conviven dentro mío.”</p>
    <div class="testimonial-byhand byhand">Laura Pomilio</div>
    <div class="testimonial-icon fas fa-map-marker-alt"><span class="testimonial-place"> Puerto Iguazú (Arg)</span></div>
    <div><img class="testimonial_image_2" src="https://marielaspoltore.com/images/logos/tree_flower_01_60.png" alt="Flower"></div>
  </div>
  <div class="testimonial-item">
    <div class="testimonial-image-container">
      <img class="testimonial-image" src="https://marielaspoltore.com/images/testemonial_laura_lattanzi_240.jpg"
        alt="Laura Lattanzi">
    </div>
    <span class="testimonial-icon-top fas fa-quote-right fa-3x"> </span>
    <p>“Comencé a tomar clases de yoga por primera vez hace unos seis meses, ha sido un
      ejercicio mental y físico increíble. Mariela transmite con serenidad y comprensión ejercicios que te permiten una
      conexión distinta con tu cuerpo y tus pensamientos, fundamental en los tiempos de ansiedad e incertidumbre que
      vivimos. Gracias a la manera que va guiando los movimientos, cada clase es única, amplía mis percepciones.
      Recomiendo
      completamente.”</p>
    <div class="testimonial-byhand byhand">Laura Lattanzi</div>
    <div class="testimonial-icon fas fa-map-marker-alt"><span class="testimonial-place"> Santiago (Chile)</span></div>
    <div><img class="testimonial_image_2" src="https://marielaspoltore.com/images/logos/tree_flower_01_60.png" alt="Flower"></div>
  </div>
</div>




</body>
</html>

