<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mariela Video's</title>
    <!-- <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    /> -->
    <script
      src="https://kit.fontawesome.com/1719122f87.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <style>
      body {
        margin: 0;
      }

      .videos_wrapper {
        padding: 48px 0 48px 0;
      }

      .videos_flex {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        /* flex-flow: column nowrap; */
        text-align: center;
        justify-content: space-around;
      }

      .videos_item {
        position: relative;
        width: 16rem;
        text-align: center;
        transition: all 0.7s ease-out;
      }
      .videos_card {
        background-color: #f7edef;
        margin: 8px;
        box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.3);
      }
      .videos_card-title {
        border: 1px solid #816170;
        border-radius: 4px 4px 0 0;
        background-color: #816170;
        color: #f7edef;
        padding: 8px 8px;
        text-transform: uppercase;
      }
      .videos_img {
        width: 14rem;
        border-radius: 4px 4px 0 0;
        color: #f7edef;
        padding: 8px 8px;
      }
      .videos_btn {
        background-color: #816170;
        border: #816170 solid 1px;
        border-radius: 4px;
        padding: 4px 8px;
        color: #eed3d4;
        margin-bottom: 8px;
      }
      .videos_btn:hover {
        background-color: #eed3d4;
        color: #46353d;
        cursor: pointer;
      }
      .videos_card-subtitle {
        background-color: #eed3d4;
        color: #46353d;
        padding: 8px;
      }
      .videos_list {
        border: 1px solid #f7edef;
        border-radius: 0 0 4px 4px;
        text-align: left;
        padding-bottom: 16px;
      }
    </style>

    <div class="videos_wrapper">
      <h2 class="videos_title">Videos</h2>
      <div class="videos_flex">
        <div class="videos_item">
          <div class="videos_card">
            <img
              src="https://marielaspoltore.com/images/videos/ejercicios_para_cuello_800x500.jpg"
              class="videos_img"
              alt="Ejercicios Para Cuello - foto de introducción."
            />
            <button class="videos_btn" id="video02">
              <i class="fas fa-play"></i> Reproducir el video
            </button>
            <div class="videos_card-subtitle">Ejercicios Para Cuello.</div>
          </div>
        </div>

        <div class="videos_item">
          <div class="videos_card">
            <img
              src="https://marielaspoltore.com/images/videos/posturas_para_espalda_baja-_lumbar_800x500.jpg"
              class="videos_img"
              alt="Posturas para espalda baja/lumbar - foto de introducción."
            />
            <button class="videos_btn" id="video03">
              <i class="fas fa-play"></i> Reproducir el video
            </button>
            <div class="videos_card-subtitle">
              Posturas para espalda baja/lumbar.
            </div>
          </div>
        </div>

        <div class="videos_item">
          <div class="videos_card">
            <img
              src="https://marielaspoltore.com/images/videos/respiración_alterna_o_nadi_sodhana_800x500.jpg"
              class="videos_img"
              alt="Respiración alterna o Nadi Sodhana - foto de introducción."
            />
            <button class="videos_btn" id="video04">
              <i class="fas fa-play"></i> Reproducir el video
            </button>
            <div class="videos_card-subtitle">
              Respiración alterna o Nadi Sodhana
            </div>
          </div>
        </div>

        <div class="videos_item">
          <div class="videos_card">
            <img
              src="https://marielaspoltore.com/images/videos/respiración_lunar_o_eka_chandra_bheda_800x500.jpg"
              class="videos_img"
              alt="Respiración Lunar o Eka Chandra Bheda - foto de introducción."
            />
            <button class="videos_btn" id="video05">
              <i class="fas fa-play"></i> Reproducir el video
            </button>
            <div class="videos_card-subtitle">
              Respiración Lunar o Eka Chandra Bheda
            </div>
          </div>
        </div>

        <div class="videos_item">
          <div class="videos_card">
            <img
              src="https://marielaspoltore.com/images/videos/respiración_solar_o_eka_surya_bheda_800x500.jpg"
              class="videos_img"
              alt="Respiración Solar o Eka Surya Bheda - foto de introducción."
            />
            <button class="videos_btn" id="video06">
              <i class="fas fa-play"></i> Reproducir el video
            </button>
            <div class="videos_card-subtitle">
              Respiración Solar o Eka Surya Bheda
            </div>
          </div>
        </div>

        <div class="videos_item">
          <div class="videos_card">
            <img
              src="https://marielaspoltore.com/images/videos/saludo_a_la_luna_800x500.jpg"
              class="videos_img"
              alt="Saludo a la luna - foto de introducción."
            />
            <button class="videos_btn" id="video07">
              <i class="fas fa-play"></i> Reproducir el video
            </button>
            <div class="videos_card-subtitle">Saludo a la luna</div>
          </div>
        </div>

        <div class="videos_item">
          <div class="videos_card">
            <img
              src="https://marielaspoltore.com/images/videos/saludo_a_la_tierra_800x500.jpg"
              class="videos_img"
              alt="Saludo a la Tierra - foto de introducción."
            />
            <button class="videos_btn" id="video08">
              <i class="fas fa-play"></i> Reproducir el video
            </button>
            <div class="videos_card-subtitle">Saludo a la Tierra</div>
          </div>
        </div>

        <div class="videos_item">
          <div class="videos_card">
            <img
              src="https://marielaspoltore.com/images/videos/saludo_al_sol_-_suryanamaskara_800x500.jpg"
              class="videos_img"
              alt="Saludo al sol/Suryanamaskara - foto de introducción."
            />
            <button class="videos_btn" id="video09">
              <i class="fas fa-play"></i> Reproducir el video
            </button>
            <div class="videos_card-subtitle">Saludo al sol/Suryanamaskara</div>
          </div>
        </div>

        <div class="videos_item">
          <div class="videos_card">
            <img
              src="https://marielaspoltore.com/images/videos/shanti_mudra_800x500.jpg"
              class="videos_img"
              alt="Shanti Mudra - foto de introducción."
            />
            <button class="videos_btn" id="video10">
              <i class="fas fa-play"></i> Reproducir el video
            </button>
            <div class="videos_card-subtitle">Shanti Mudra</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
